{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "oxc.typeAware": true,
  "conventionalCommits.scopes": [
    "auth",
    "server",
    "files",
    "admin",
    "api",
    "allocations",
    "console",
    "permissions",
    "settings",
    "activity",
    "ui",
    "i18n",
    "db",
    "middleware",
    "composable",
    "store",
    "config",
    "types",
    "utils",
    "test",
    "deps",
    "pages",
    "docker"
  ]
}
